[printer Voron 2.4 300mm]
# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 5, 25, 100, 200
extrude_speeds: 1, 5, 25, 50

#Preheat
[preheat ABS_PROBE]
    extruder: 155
    heater_bed: 110

[preheat ABS_QUICK]
    extruder: 260
    heater_bed: 110
    gcode: M106 S255

[preheat ABS_COLDSTART]
    gcode: ABS_HEATSOAK


[menu __main customs]
    name: {{ gettext('Customs') }}
    icon: folder

[menu __main customs case_max]
    name: caseLight MAX
    icon: brightness-high-svgrepo-com
    method: printer.gcode.script
    params: {"script":"set_caselight_leds_max"}

[menu __main customs case_off]
    name: caseLight OFF
    icon: off-svgrepo-com
    method: printer.gcode.script
    params: {"script":"set_caselight_leds_off"}

[menu __main customs case_dim]
    name: caseLight DIM
    icon: brightness-medium-svgrepo-com
    method: printer.gcode.script
    params: {"script":"set_caselight_leds_dim"}

[menu __main customs park_zero]
    name: {{ gettext('Park Zero') }}
    icon: arrow-narrow-left-alignment-svgrepo-com
    method: printer.gcode.script
    params: {"script":"park_00"}

[menu __main customs park_mid]
    name: {{ gettext('Park Mid') }}
    icon: sort-amount-down-svgrepo-com
    method: printer.gcode.script
    params: {"script":"park_mid"}

[menu __main customs park_service]
    name: {{ gettext('Park Service') }}
    icon: constructor-hat-helmet-protection-svgrepo-com
    method: printer.gcode.script
    params: {"script":"park_service"}

[menu __main customs G32]
    name: {{ gettext('G32') }}
    icon: level-tool-svgrepo-com
    method: printer.gcode.script
    params: {"script":"G32"}



#When Printing
[menu __print settings lights]
    name: {{ gettext('Lights') }}
    icon: light

[menu __print settings lights case_max]
    name: caseLight MAX
    icon: brightness_5_white_48dp
    method: printer.gcode.script
    params: {"script":"set_caselight_leds_max"}

[menu __print settings lights case_off]
    name: caseLight OFF
    icon: lightbulb_white_48dp
    method: printer.gcode.script
    params: {"script":"set_caselight_leds_off"}

[menu __print settings lights case_dim]
    name: caseLight DIM
    icon: brightness_2_white_48dp
    method: printer.gcode.script
    params: {"script":"set_caselight_leds_dim"}




#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# show_heater_power = True
#~# move_speed_xy = 250
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# bed_mesh_calibrate = False
#~# bmc = False
#~# filament_change_state1 = False
#~# filament_change_state2 = False
#~# line_purge = False
#~# mesh_config = False
#~# setup_line_purge = False
#~# setup_voron_purge = False
#~# setup_kamp_meshing = False
#~# printer_state = False
#~# set_logo_leds_off = False
#~# set_logo_leds_on = False
#~# status_busy = False
#~# set_nozzle_leds_off = False
#~# qgl = False
#~# status_calibrating_z = False
#~# status_cleaning = False
#~# set_nozzle_leds_on = False
#~# status_cooling = False
#~# voron_purge = False
#~# status_homing = False
#~# test_probe_accuracy = False
#~# test_speed = False
#~# status_meshing = False
#~# status_heating = False
#~# status_printing = False
#~# status_leveling = False
#~# status_off = False
#~# status_part_ready = False
#~# status_ready = False
#~# x_max = False
#~# wait = False
#~# y_max = False
#~# x_min = False
#~# y_min = False
#~# cold_start = False
#~# cancel_print = False
#~# filament_load = False
#~# filament_unload = False
#~# g28 = False
#~# 
#~# [graph Printer]
#~# temperature_sensor canboard = False
#~# temperature_sensor raspberry pi = False
#~# temperature_sensor octupus = False
#~#
