## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 

# 213 271.70

#mainsail
[include mainsail_user.cfg]

#EBB36 Alias Pins
[include lib/EBBCAN_alias.cfg]

#bed mesh
[include lib/bed_mesh.cfg]

#macros
[include lib/macroroni.cfg]

#stealthburner led
[include lib/stealthburner_led_effects_barf.cfg]

#steppers
# [include lib/XY_steppers.cfg]
[include lib/XY_steppers_tmc5160_sensorless.cfg]
[include lib/Z_steppers.cfg]

#Orbiter Filament Sensor
# [include lib/OrbiterSensor.cfg] #Turn off filament_load-unload.cfg if use.

#Dock Servo
[include lib/dock_servo.cfg]

#Klicky
[include Klicky-Probe/klicky-probe.cfg]

#autoZ
# [include autoz.cfg]

#Filament load/ unload macro
[include lib/filament_load-unload.cfg]  #turn off OrbiterSensors.cfg if use

#probe accuracy
# [include test_probe_accuracy.cfg]

#test speed
[include lib/testspeed.cfg]

#KAMP
# [include KAMP/*cfg]
[include lib/KAMP_override.cfg]

#TMC Autotune
[include lib/tmc_autotune.cfg]

#adxl
# [include lib/adxlpico.cfg]
# [include lib/adxlFly.cfg]


#####################################################################
#   MCU paths 
#####################################################################
[mcu]
canbus_uuid: 1ffd19ad9e38

[mcu EBBCan]
canbus_uuid: a608ba328561

# [mcu rpi]
# serial: /tmp/klipper_host_mcu


#####################################################################
#   Thermistor types  
#####################################################################
[temperature_sensor OCTUPUS]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor Raspberry_PI]
sensor_type: temperature_host

[temperature_sensor CHAMBER]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4


#####################################################################
#   PRINTER and FEATURES
#####################################################################

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 8000             #Max 4000
max_z_velocity: 35          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 8.0

[pause_resume]
recover_velocity: 75

[display_status]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[gcode_arcs]
resolution: 0.1

[respond]
#default_type: echo

[exclude_object]

[idle_timeout]
# timeout: 7200
timeout: 18000

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan:EXT_STEP
dir_pin: EBBCan:EXT_DIR
enable_pin: !EBBCan:EXT_EN
#------------------------------------------------
# orbiter LDO-36STH20-1004AHG(XH)
# rotation_distance: 4.637    # LDO Orbiter default
# rotation_distance: 4.69624    # LDO Orbiter work 
# gear_ratio: 7.5:1           # Orbiter
#------------------------------------------------
#vz-hextrudort moons-cse14hra1l410a
# rotation_distance: 21.3705  # Moons vz-hextrudort
# gear_ratio: 50:10         # Moons vz-hextrudort
#------------------------------------------------
#Sherpa Mini moons-cse14hra1l410a 8T
rotation_distance: 21.9079  # Moons Sherpa
gear_ratio: 50:8            # Moons Sherpa
#------------------------------------------------

microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 2
max_extrude_only_distance: 500
max_extrude_only_velocity: 120 # <- for orbiter motor LDO-36STH20-1004AHG(XH)
# max_extrude_only_accel:    800 # <- for orbiter motor LDO-36STH20-1004AHG(XH)

##----------
# Heater
#-----------
heater_pin: EBBCan:HE0
sensor_type: ATC Semitec 104NT-4-R025H42G  #Rapido
# sensor_type: Generic 3950 #Bambu
sensor_pin: EBBCan:PA3
min_temp: 0
max_temp: 280
max_power: 1.0
min_extrude_temp: 180


[tmc2209 extruder]
interpolate: False
run_current: 0.6
# run_current: 0.85 #Orbiter recommend
uart_pin: EBBCan:EXT_UART
stealthchop_threshold: 0
#advance stepper tuning
sense_resistor: 0.110 # Default for 2209, it depends of the driver



#SECTION - INPUT SHAPER
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 60.6
shaper_type_y = mzv
shaper_freq_y = 42.0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: -100
max_temp: 120


#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: EBBCan:PA0
kick_start_time: 0.25
cycle_time: 0.01
off_below: 0.10



##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan:PA1
shutdown_speed: 0.0
cycle_time: 0.001
max_power: 1
fan_speed: 1.0
kick_start_time: 0.2
heater: extruder
heater_temp: 50.0


##  Controller fan
[controller_fan octopus_fan]
pin: PE5
kick_start_time: 0.0
# cycle_time: 0.01
max_power: 0.5
idle_timeout:5
heater: heater_bed



##  Psu fan
[controller_fan psu_fan]
pin: PD12
kick_start_time: 0.2
# cycle_time: 0.01
max_power: 0.4
idle_timeout:10
heater: heater_bed

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

# [safe_z_home]
# home_xy_position: 150,150
# speed: 200
# z_hop:0

[quad_gantry_level]
gantry_corners:
  -60,-10
  360,370
#  Probe points
points:
  25,25
  25,275
  275,275
  275,25
#  Probe points
# points:         #offset for klicky
#   25,0
#   25,250
#   275,250
#   275,0
speed: 500
horizontal_move_z: 25
retries: 5
retry_tolerance: 0.0075
# retry_tolerance: 0.01
max_adjust: 10


#####################################################################
#   Probe Voron Tap
#####################################################################
[probe]
pin: EBBCan:PB6 
# x_offset: 0
# y_offset: 27
# z_offset: -8
x_offset: 0
y_offset: 0

speed: 12
samples: 3
sample_retract_dist: 2
lift_speed: 50
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5
# activate_gcode:
#     {% set PROBE_TEMP = 155 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}
#     {% set ACTUAL_HEATER_FAN = printer.fan.speed %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         STATUS_COOLING
#         M106 S255
#         M109 S{ PROBE_TEMP }
#         M106 S{ ACTUAL_HEATER_FAN }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             STATUS_COOLING
#             M106 S255
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#             M106 S{ ACTUAL_HEATER_FAN }
            
#         {% endif %}
#     {% endif %}

#     # {% if TARGET_TEMP %}
#     #   SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TARGET_TEMP}
#     # {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.600
#*# pid_ki = 0.987
#*# pid_kd = 358.139
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.147
#*# pid_ki = 2.843
#*# pid_kd = 69.665
#*#
#*# [probe]
#*# z_offset = 17.920
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.059706, 0.049706, 0.035331, 0.032831, 0.067831
#*# 	  0.134706, 0.080331, 0.064081, 0.071581, 0.105331
#*# 	  0.018456, -0.001544, 0.000331, -0.000919, 0.028456
#*# 	  0.042206, 0.012206, 0.002831, 0.014081, 0.037831
#*# 	  0.044706, 0.050331, 0.019706, 0.019081, 0.045331
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 55.27
#*# max_x = 241.84
#*# min_y = 56.14
#*# max_y = 242.91
