# [gcode_macro adjust_dock_location]
# description: adjust dock location if calibrated z 
# gcode:
#     {% set docklocation_z = printer["gcode_macro _User_Variables"].docklocation_x %}
#     {% set z_offset = printer.gcode_move.homing_origin.z %}
#     {% set new_z_location = docklocation_z + z_offset %}
    
#     SET_GCODE_VARIABLE MACRO=_User_Variables VARIABLE=docklocation_z VALUE={new_z_location}